version: "3.8"
services: 
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: "qualquercoisa"
      MYSQL_DATABASE: "site"
      MYSQL_USER: "wezleyrenan"
      MYSQL_PASSWORD: "1978" 
    ports:
      - 3306:3306
    volumes:
      - C:\wezley\mysql:/var/lib/mysql
